<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traaak'shop</title>
    <style>
        body{
            background-color: rgb(97, 97, 97);
        }
        .container {
            width: 50%;
            height: 50%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          
          img {
            width: 100%;
            height: 100%;
            animation: rotation 5s linear infinite;
          }
          
          @keyframes rotation {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }
    </style>
</head>
<body>
    <div class="container">
        <img src="images\trakemasque.png" alt="Traaake masqué">
    </div>
</body>
</html>