<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traaak'shop</title>
    <style>
        body{
            background-color: rgb(97, 97, 97);
        }
        .trake{
            width: 30%;
            height: auto;
            position: relative;
            margin-top: 5%;
            left: 35%;
            text-align: center;
        }
        p{
            position: relative ;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            color: #ffffff;
        }
        #return{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <img src="images/trakou.png" alt="la grosse tete de Traaake" class="trake">
    <p class="p1">T'as cru que c'était gratuit ici ???</p>
    <p class="p1">Par contre tu peux soutenir ton streameur préféré avec le code partenaire Traaake sur le site Thrustmaster</p>
    <a href="index.html" id="return"><img src="images\icons8-accueil-90.png" alt="home" width="50vh" height="auto"></a>
</body>
</html>